# ChallengeChapter5_DianPurnamaSari

./: build.gradle  settings.gradle
ChallengeChapter6_DianPurnamaSari/: build.gradle  google-services.json
ChallengeChapter6_DianPurnamaSari/moviea/res/drawable/: ic_heart_filled.xml  ic_launcher_background.xml  selector_wishtlist_item.xml
ChallengeChapter6_DianPurnamaSari/moviea/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  item_favorite.xml
ChallengeChapter6_DianPurnamaSari/moviea/res/menu/: main_menu.xml
ChallengeChapter6_DianPurnamaSari/moviea/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ChallengeChapter6_DianPurnamaSari/moviea/res/values/: strings.xml
ChallengeChapter6_DianPurnamaSari/movieb/res/drawable/: ic_heart_outlined.xml
ChallengeChapter6_DianPurnamaSari/movieb/res/layout/: activity_detail.xml  activity_favorite_film.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_favorite.xml  item_home.xml
ChallengeChapter6_DianPurnamaSari/movieb/res/mipmap-anydpi-v26/: ic_launcher.xml
ChallengeChapter6_DianPurnamaSari/movieb/res/values/: colors.xml
ChallengeChapter6_DianPurnamaSari/src/: lint.xml
ChallengeChapter6_DianPurnamaSari/src/main/: AndroidManifest.xml
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/: LogAplication.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/database/user/: UserDAO.kt  UserData.kt  UserDatabase.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/databaseFilmFavorite/: FavoriteDAO.kt  FavoriteData.kt  FavoriteDatabase.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/model/: ProductionCompany.kt  ProductionCountryX.kt  ResponseData.kt  ResponseDataDetail.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/network/: DataMovie.kt  FavData.kt  FilmApiService.kt  RetrofitClient.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/view/: Detail.kt  FavoriteFilm.kt  Home.kt  MainActivity.kt  Profile.kt  Register.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/view/adapter/: AdapterFilm.kt  FavAdapter.kt
ChallengeChapter6_DianPurnamaSari/src/main/java/com/example/challengechapter5_dianpurnamasari/viewmodel/: DetailViewModel.kt  FavViewModel.kt  FilmViewModel.kt
ChallengeChapter6_DianPurnamaSari/src/main/res/layout/: activity_detail.xml  activity_favorite_film.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_home.xml
ChallengeChapter6_DianPurnamaSari/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
ChallengeChapter6_DianPurnamaSari/src/main/res/values/: themes.xml
ChallengeChapter6_DianPurnamaSari/src/main/res/values-night/: themes.xml
ChallengeChapter6_DianPurnamaSari/src/test/java/com/example/challengechapter5_dianpurnamasari/model/: ResponseDataTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/challengechapter5_dianpurnamasari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter5_dianpurnamasari/: AdapterFilm.kt  Detail.kt  DetailViewModel.kt  FilmViewModel.kt  Home.kt  MainActivity.kt  Profile.kt  Register.kt
app/src/main/java/com/example/challengechapter5_dianpurnamasari/model/: Genre.kt  GenreX.kt  Movie.kt  ProductionCompanyX.kt  ProductionCountry.kt  Response.kt  ResponseData.kt  ResponseDataDetail.kt  SpokenLanguage.kt  SpokenLanguageX.kt
app/src/main/java/com/example/challengechapter5_dianpurnamasari/network/: DataMovie.kt  FilmApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/challengechapter5_dianpurnamasari/user/: UserDAO.kt  UserData.kt  UserDatabase.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengechapter5_dianpurnamasari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
