plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.challengechapter5_dianpurnamasari'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.challengechapter5_dianpurnamasari"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions("movie")
    productFlavors {
        moviea {
            applicationIdSuffix ".moviea"
            dimension "movie"
        }


        movieb {
            applicationIdSuffix ".movieb"
            dimension "movie"
        }
    }

//        moviec {
//            applicationIdSuffix ".moviec"
//            dimension "movie"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    lint {
        //Penyaringan spesifik
        disable 'TypographyQuotes'
        enable 'UnusedIds', 'MissingTranslation', 'NewApi'
        //Penyaringan lint default
        checkAllWarnings true
        abortOnError true
        //Penyaringan kustom
        lintConfig file("lint.xml")
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //lib coroutines
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
//noinspection GradleDependency
//    library room database
    //noinspection GradleDependency,GradleDependency,GradleDependency,GradleDependency
    implementation "androidx.room:room-runtime:2.2.5"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.2.5"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.2.5"
    //hilt
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //mock
    testImplementation 'org.mockito:mockito-core:3.11.2'

}